{
  "name": "dev-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": ["storefront", "extensions/social-links", "extensions/social-links-extension"],
  "scripts": {
    "develop": "yarn --cwd storefront watch"
  }
}
